apiVersion: v1
data:
  "5000": default/web-app-service:5000
  "9090": prom/prometheus-server:9090
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"name":"tcp-services","namespace":"kube-system"}}
  creationTimestamp: "2024-08-09T01:22:15Z"
  name: tcp-services
  namespace: kube-system
  resourceVersion: "630916"
  uid: 0e9608c9-0c73-4404-b545-c2f9620aaeec
